{
  "name": "autopost-seo-writer",
  "version": "2.0.0",
  "description": "AutoPost SEO Writer V2 Pro - AI 자동 블로그 포스팅 + 대량등록/예약발행/자동색인",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "googleapis": "^130.0.0",
    "html-pdf-node": "^1.0.8",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.37.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.autopost.seller",
    "productName": "AutoPost SEO Writer V2 Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "src/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutoPost SEO Writer V2 Pro"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "fonts/",
        "to": "fonts/"
      }
    ],
    "npmRebuild": true
  }
}
