{
  "name": "autopost-seo-writer",
  "version": "2.0.0",
  "description": "AutoPost SEO Writer V2 Pro - AI 자동 블로그 포스팅 + 대량등록/예약발행/자동색인",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "axios": "^1.6.0",
    "googleapis": "^130.0.0",
    "html-pdf-node": "^1.0.8",
    "node-telegram-bot-api": "^0.67.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.37.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.autopost.seller",
    "productName": "AutoPost SEO Writer V2 Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
