{
  "name": "autopost-seo-writer",
  "version": "1.0.0",
  "description": "AutoPost SEO Writer - AI 자동 블로그 포스팅",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "electron-store": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.autopost.seller",
    "productName": "AutoPost SEO Writer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
